{
  "name": "graphicsmagick-static",
  "version": "0.1.2",
  "description": "graphicsmagick static binaries linking for Windows, Linux ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamirL/graphicsmagick-static"
  },
  "keywords": [
    "graphicsmagick",
    "binaries"
  ],
  "author": "SamirL",
  "license": "ISC"
}
